{
  "extends": "@rikune/tsconfig/base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true
  },
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/plugin-sdk" },
    { "path": "./packages/runtime-node" },
    { "path": "./packages/windows-host-agent" }
  ],
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
